# GK1-PolygonEditor

./: Editor.Designer.cs  Editor.cs  Editor.resx  GK1-PolygonEditor.csproj  GK1-PolygonEditor.sln  Program.cs  README.md  SetLengthForm.cs
Constraints/: ConstraintType.cs  IConstraint.cs  IContinuityConstraint.cs
Constraints/Edge/: FixedLengthConstraint.cs  HorizontalContraint.cs
Constraints/Point/: ContinuityC1Constraint.cs  ContinuityG0Constraint.cs  ContinuityG1Constraint.cs
Constraints/Segment/: VerticalConstraint.cs
Forms/: Editor.Designer.cs  Editor.cs  Editor.resx  Manual.Designer.cs  Manual.cs  Relations.Designer.cs  Relations.cs  SetLengthForm.Designer.cs
Helpers/: UnsafeBitmap.cs  Utils.cs
Properties/: Resources.cs  Resources.resx
Renderers/: BresenhamRenderer.cs  DefaultRenderer.cs  IRenderer.cs  Renderer.cs
Scene/: Camera.cs  Scene.cs
Scene/Objects/: BezierCurve.cs  Edge.cs  Segment.cs  Shape.cs  Vertex.cs
Visitors/: ContextMenuVisitor.cs  EdgeTableSegmentVisitor.cs  ForceContinuityVisitor.cs  IComponent.cs  IVisitor.cs
